[settings]
product=WebPagetest
contact=jeanpierre.vincent@gmail.com

; Comment out the publishTo if you do not want to be able to upload your
; results to the public instance (this is useful for sharing internal tests
; with external users)
publishTo=www.webpagetest.org

;if WPT is installed in a sub-directory, all urls will be corrected from this setting
basePath=/

; *********************
; Test options/defaults
; *********************
enableVideo=1

;Full Size Video capturing - enabled (1) or disable (0)
fullSizeVideoOn=1
;Full Size Video - default checkbox state - ticked (1) or unticked (0)
fullSizeVideoDefault=0

; enable drawing of vertical lines in the waterfalls for all user timing marks
waterfall_show_user_timing=1

; Comment-out to use classic-colored waterfalls as the default
mime_waterfalls=1


; Maximum number of runs allowed per test
maxruns=9

; Maximum amount of time for a test run (if requested by timeout=X)
maxtime=600

; Maximum server load to allow when rendering video on the server
render_max_load=8

; Automatically update test agents hourly (pulls the latest test agents from the provided server)
agentUpdate=http://cdn.webpagetest.org/


; Allow (1) or disable (0) testing of sites on private IP addresses (http://192.168.0.1/ for example).
allowPrivate=1
; Allow (1) or disallow (0) non fully qualified domain names for URL hostnames (commonly found on private intranets)
allowNonFQDN=1


;directory to archive test files (must include trailing slash)
archive_dir=/webpagetest/archives/

; image quality (defaults to 30)
iq=60
;save png full-resolution screen shots
pngss=1

; Run tests concurrently across test machines
shard_tests=1

;Number of days to keep tests locally before archiving
archive_days=7

; Enables trace and pcap processing directly on the test agents.
enable_agent_processing=1

; Sets the maximum number of navigates in a script
maxNavigateCount=20
